REDIS_PASSWORD=u7HHdGeAe5jDuoxa9JHCFaiDkPlGanRh
REDIS_PORT=6379

BB_ADMIN_USER_EMAIL=tatsuya@tatsuya.tech
BB_ADMIN_USER_PASSWORD=tatsuya
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=product_pgsql
DB_PORT=5432
INIT_DB=product

SERVER_PORT=8080
API_PORT=80
DATABASE_URL=postgres://postgres:postgres@product_pgsql:5432/product?sslmode=disable
CACHE_URL=redis://product_redis:6379
LOGGER_LEVEL=debug
CONTEXT_TIMEOUT=60
JWT_SECRET_KEY=d7CX75fOIEimIIwFGT309nXfAKNi7QPk